{ 
    "name": "Payment Service Unity Brasil", 
    "description": "API de Pagamentos da Unity Brasil", 
    "keywords": ["api", "pagamentos", "payment","unitybrasil"], 
    "license": "MIT", 
    "type": "project", 
    "require": { 
        "php": ">=5.6.4", 
        "laravel/lumen-framework": "5.4.*", 
        "vlucas/phpdotenv": "~2.2", 
        "predis/predis": "^1.1", 
        "illuminate/redis": "^5.4", 
        "guzzlehttp/guzzle": "5.3.x", 
        "tymon/jwt-auth": "^1.0@dev", 
        "phpmailer/phpmailer": "^5.2",
        "pagarme/pagarme-php": "^3.3.0",
        "zendframework/zend-http": "2.5.6",
        "zendframework/zend-loader": "2.5.1",
        "zendframework/zend-uri": "2.5.2",
        "zendframework/zend-escaper": "2.5.2",
        "zendframework/zend-validator": "2.9.1",
        "zendframework/zend-stdlib": "3.1.0",
        "container-interop/container-interop": "1.2.0",
        "psr/container": "1.0.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "sentry/sentry": "^1.8"
    }, 
    "require-dev": { 
        "fzaninotto/faker": "~1.4", 
        "phpunit/phpunit": "~5.0", 
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "^3.2" 
    }, 
    "autoload": { 
        "psr-4": { 
            "App\\": "app/" 
        } 
    }, 
    "autoload-dev": { 
        "classmap": [ 
            "tests/", 
            "database/" 
        ] 
    }, 
    "scripts": { 
        "post-root-package-install": [ 
            "php -r \"copy('.env.example', '.env');\"" 
        ] 
    }, 
    "minimum-stability": "dev", 
    "prefer-stable": true 
}
